(
    base: (
        red: 0.5647059,
        green: 0.47843137,
        blue: 0.6627451,
        alpha: 1.0,
    ),
    hover: (
        red: 0.53132284,
        green: 0.4595551,
        blue: 0.6090729,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.6591619,
        green: 0.6082848,
        blue: 0.7062478,
        alpha: 1.0,
    ),
    selected: (
        red: 0.53132284,
        green: 0.4595551,
        blue: 0.6090729,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5647059,
        green: 0.47843137,
        blue: 0.6627451,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5647059,
        green: 0.47843137,
        blue: 0.6627451,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 0.999834,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.999834,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5647059,
        green: 0.47843137,
        blue: 0.6627451,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.7823529,
        green: 0.7391327,
        blue: 0.83137256,
        alpha: 1.0,
    ),
    border: (
        red: 0.5647059,
        green: 0.47843137,
        blue: 0.6627451,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5647059,
        green: 0.47843137,
        blue: 0.6627451,
        alpha: 0.5,
    ),
)