(
    base: (
        red: 0.98039216,
        green: 0.95686275,
        blue: 0.94941177,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.888106,
            green: 0.86501986,
            blue: 0.86807814,
            alpha: 1.0,
        ),
        hover: (
            red: 0.8992954,
            green: 0.87851214,
            blue: 0.8542158,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.9104848,
            green: 0.89200455,
            blue: 0.87035346,
            alpha: 1.0,
        ),
        selected: (
            red: 0.8992954,
            green: 0.87851214,
            blue: 0.8542158,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5647059,
            green: 0.47843137,
            blue: 0.6627451,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5647059,
            green: 0.47843137,
            blue: 0.6627451,
            alpha: 1.0,
        ),
        divider: (
            red: 0.08917885,
            green: 0.06107068,
            blue: 0.23046447,
            alpha: 0.2,
        ),
        on: (
            red: 0.08917885,
            green: 0.06107068,
            blue: 0.19046447,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.888106,
            green: 0.86501986,
            blue: 0.83807814,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.08917885,
            green: 0.06107068,
            blue: 0.19046447,
            alpha: 0.65,
        ),
        border: (
            red: 0.10579536,
            green: 0.08175803,
            blue: 0.051356353,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.10579536,
            green: 0.08175803,
            blue: 0.051356353,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.8147789,
        green: 0.7912128,
        blue: 0.89649085,
        alpha: 1.0,
    ),
    on: (
        red: 0.15232581,
        green: 0.1286129,
        blue: 0.26480693,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.9252903,
        green: 0.9042349,
        blue: 0.87893564,
        alpha: 0.25,
    ),
)
