(
    base: (
        red: 0.18728751,
        green: 0.17522869,
        blue: 0.18433854,
        alpha: 0.25,
    ),
    hover: (
        red: 0.17320186,
        green: 0.16442433,
        blue: 0.17104608,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.41426644,
        green: 0.4041148,
        blue: 0.41174296,
        alpha: 0.625,
    ),
    selected: (
        red: 0.17320186,
        green: 0.16442433,
        blue: 0.17104608,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.5647059,
        green: 0.47843137,
        blue: 0.6627451,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5647059,
        green: 0.47843137,
        blue: 0.6627451,
        alpha: 1.0,
    ),
    divider: (
        red: 0.08917884,
        green: 0.061070733,
        blue: 0.19046438,
        alpha: 0.2,
    ),
    on: (
        red: 0.08917884,
        green: 0.061070733,
        blue: 0.19046438,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.18728751,
        green: 0.17522869,
        blue: 0.18433854,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.08917884,
        green: 0.061070733,
        blue: 0.19046438,
        alpha: 0.65,
    ),
    border: (
        red: 0.0933126,
        green: 0.082452066,
        blue: 0.09070126,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.0933126,
        green: 0.082452066,
        blue: 0.09070126,
        alpha: 0.5,
    ),
)