(
    base: (
        red: 0.20133936,
        green: 0.17478547,
        blue: 0.14179781,
        alpha: 0.25,
    ),
    hover: (
        red: 0.18346822,
        green: 0.16416052,
        blue: 0.14025244,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.42626783,
        green: 0.4039996,
        blue: 0.37665397,
        alpha: 0.625,
    ),
    selected: (
        red: 0.18346822,
        green: 0.16416052,
        blue: 0.14025244,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.5647059,
        green: 0.47843137,
        blue: 0.6627451,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5647059,
        green: 0.47843137,
        blue: 0.6627451,
        alpha: 1.0,
    ),
    divider: (
        red: 0.08917885,
        green: 0.06107068,
        blue: 0.19046447,
        alpha: 0.2,
    ),
    on: (
        red: 0.08917885,
        green: 0.06107068,
        blue: 0.19046447,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.20133936,
        green: 0.17478547,
        blue: 0.14179781,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.08917885,
        green: 0.06107068,
        blue: 0.19046447,
        alpha: 0.65,
    ),
    border: (
        red: 0.10579536,
        green: 0.08175803,
        blue: 0.051356353,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.10579536,
        green: 0.08175803,
        blue: 0.051356353,
        alpha: 0.5,
    ),
)