(
    base: (
        red: 0.7058824,
        green: 0.3882353,
        blue: 0.47843137,
        alpha: 1.0,
    ),
    hover: (
        red: 0.644264,
        green: 0.38739824,
        blue: 0.46162194,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.72975016,
        green: 0.5631867,
        blue: 0.6140909,
        alpha: 1.0,
    ),
    selected: (
        red: 0.644264,
        green: 0.38739824,
        blue: 0.46162194,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5647059,
        green: 0.47843137,
        blue: 0.6627451,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5647059,
        green: 0.47843137,
        blue: 0.6627451,
        alpha: 1.0,
    ),
    divider: (
        red: 0.88054836,
        green: 0.86460084,
        blue: 0.87655836,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.999834,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.7058824,
        green: 0.3882353,
        blue: 0.47843137,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 1.0,
        green: 0.999834,
        blue: 1.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.7058824,
        green: 0.3882353,
        blue: 0.47843137,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7058824,
        green: 0.3882353,
        blue: 0.47843137,
        alpha: 0.5,
    ),
)