(
    base: (
        red: 1.0,
        green: 0.98039216,
        blue: 0.9529412,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.93755287,
            green: 0.9181849,
            blue: 0.8910668,
            alpha: 1.0,
        ),
        hover: (
            red: 0.9437976,
            green: 0.92634976,
            blue: 0.90196013,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.9500423,
            green: 0.9345147,
            blue: 0.9128534,
            alpha: 1.0,
        ),
        selected: (
            red: 0.9437976,
            green: 0.92634976,
            blue: 0.90196013,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5647059,
            green: 0.47843137,
            blue: 0.6627451,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5647059,
            green: 0.47843137,
            blue: 0.6627451,
            alpha: 1.0,
        ),
        divider: (
            red: 0.12456114,
            green: 0.09937415,
            blue: 0.23258352,
            alpha: 0.2,
        ),
        on: (
            red: 0.12456114,
            green: 0.09937415,
            blue: 0.23258352,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.93755287,
            green: 0.9181849,
            blue: 0.8910668,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.12456114,
            green: 0.09937415,
            blue: 0.23258352,
            alpha: 0.65,
        ),
        border: (
            red: 0.0933126,
            green: 0.082452066,
            blue: 0.09070126,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.0933126,
            green: 0.082452066,
            blue: 0.09070126,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.8342703,
        green: 0.8139958,
        blue: 0.8196689,
        alpha: 1.0,
    ),
    on: (
        red: 0.17135134,
        green: 0.14841017,
        blue: 0.2865796,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.9447026,
        green: 0.92853796,
        blue: 0.9406558,
        alpha: 0.25,
    ),
)