(
    base: (
        red: 0.15686275,
        green: 0.4117647,
        blue: 0.5137255,
        alpha: 1.0,
    ),
    hover: (
        red: 0.20828873,
        green: 0.40617958,
        blue: 0.48033395,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.46443132,
        green: 0.5749249,
        blue: 0.60515714,
        alpha: 1.0,
    ),
    selected: (
        red: 0.20828873,
        green: 0.40617958,
        blue: 0.48033395,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5647059,
        green: 0.47843137,
        blue: 0.6627451,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5647059,
        green: 0.47843137,
        blue: 0.6627451,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 0.9999432,
        blue: 0.9994547,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.9999432,
        blue: 0.9994547,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.15686275,
        green: 0.4117647,
        blue: 0.5137255,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.57843137,
        green: 0.70585394,
        blue: 0.7565901,
        alpha: 1.0,
    ),
    border: (
        red: 0.15686275,
        green: 0.4117647,
        blue: 0.5137255,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.15686275,
        green: 0.4117647,
        blue: 0.5137255,
        alpha: 0.5,
    ),
)