(
    base: (
        red: 0.15686275,
        green: 0.4117647,
        blue: 0.5137255,
        alpha: 1.0,
    ),
    hover: (
        red: 0.2050483,
        green: 0.40622175,
        blue: 0.48985726,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.4552403,
        green: 0.5749514,
        blue: 0.631738,
        alpha: 1.0,
    ),
    selected: (
        red: 0.2050483,
        green: 0.40622175,
        blue: 0.48985726,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5647059,
        green: 0.47843137,
        blue: 0.6627451,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5647059,
        green: 0.47843137,
        blue: 0.6627451,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 0.999834,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.999834,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.15686275,
        green: 0.4117647,
        blue: 0.5137255,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.57843137,
        green: 0.70579934,
        blue: 0.75686276,
        alpha: 1.0,
    ),
    border: (
        red: 0.15686275,
        green: 0.4117647,
        blue: 0.5137255,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.15686275,
        green: 0.4117647,
        blue: 0.5137255,
        alpha: 0.5,
    ),
)