(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.39779046,
        green: 0.38404992,
        blue: 0.39438403,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.7536179,
        green: 0.73813814,
        blue: 0.7497505,
        alpha: 0.5,
    ),
    selected: (
        red: 0.39779046,
        green: 0.38404992,
        blue: 0.39438403,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.5647059,
        green: 0.47843137,
        blue: 0.6627451,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5647059,
        green: 0.47843137,
        blue: 0.6627451,
        alpha: 1.0,
    ),
    divider: (
        red: 0.4008241,
        green: 0.3179245,
        blue: 0.49126053,
        alpha: 0.2,
    ),
    on: (
        red: 0.4008241,
        green: 0.3179245,
        blue: 0.49126053,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.4008241,
        green: 0.3179245,
        blue: 0.49126053,
        alpha: 0.65,
    ),
    border: (
        red: 0.0933126,
        green: 0.082452066,
        blue: 0.09070126,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.0933126,
        green: 0.082452066,
        blue: 0.09070126,
        alpha: 0.5,
    ),
)