(
    base: (
        red: 0.91764706,
        green: 0.6156863,
        blue: 0.20392157,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8169162,
        green: 0.5693168,
        blue: 0.23249078,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.8448235,
        green: 0.67688566,
        blue: 0.4502552,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8169162,
        green: 0.5693168,
        blue: 0.23249078,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5647059,
        green: 0.47843137,
        blue: 0.6627451,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5647059,
        green: 0.47843137,
        blue: 0.6627451,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 0.9999432,
        blue: 0.9994547,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.9999432,
        blue: 0.9994547,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.91764706,
        green: 0.6156863,
        blue: 0.20392157,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.95882356,
        green: 0.8078147,
        blue: 0.60168815,
        alpha: 1.0,
    ),
    border: (
        red: 0.91764706,
        green: 0.6156863,
        blue: 0.20392157,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.91764706,
        green: 0.6156863,
        blue: 0.20392157,
        alpha: 0.5,
    ),
)