(
    base: (
        red: 0.91764706,
        green: 0.6156863,
        blue: 0.20392157,
        alpha: 1.0,
    ),
    hover: (
        red: 0.81367576,
        green: 0.569359,
        blue: 0.24201407,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.83563244,
        green: 0.6769122,
        blue: 0.47683603,
        alpha: 1.0,
    ),
    selected: (
        red: 0.81367576,
        green: 0.569359,
        blue: 0.24201407,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5647059,
        green: 0.47843137,
        blue: 0.6627451,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5647059,
        green: 0.47843137,
        blue: 0.6627451,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: -0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.999834,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.91764706,
        green: 0.6156863,
        blue: 0.20392157,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 1.0,
        green: 0.999834,
        blue: 1.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.91764706,
        green: 0.6156863,
        blue: 0.20392157,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.91764706,
        green: 0.6156863,
        blue: 0.20392157,
        alpha: 0.5,
    ),
)