(
    base: (
        red: 0.09803922,
        green: 0.09019608,
        blue: 0.14117648,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.17213646,
            green: 0.16444618,
            blue: 0.21960369,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2549209,
            green: 0.24799734,
            blue: 0.2976433,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.33770537,
            green: 0.3315485,
            blue: 0.37568295,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2549209,
            green: 0.24799734,
            blue: 0.2976433,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.76862746,
            green: 0.654902,
            blue: 0.90588236,
            alpha: 1.0,
        ),
        focus: (
            red: 0.76862746,
            green: 0.654902,
            blue: 0.90588236,
            alpha: 1.0,
        ),
        divider: (
            red: 0.99998575,
            green: 0.99995595,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.99998575,
            green: 0.99995595,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.17213646,
            green: 0.16444618,
            blue: 0.21960369,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.99998575,
            green: 0.99995595,
            blue: 1.0,
            alpha: 0.65,
        ),
        border: (
            red: 0.738478,
            green: 0.7286237,
            blue: 0.8467278,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.738478,
            green: 0.7286237,
            blue: 0.8467278,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.25679833,
        green: 0.24895337,
        blue: 0.3070427,
        alpha: 1.0,
    ),
    on: (
        red: 0.89183474,
        green: 0.8839825,
        blue: 0.97050744,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.14218503,
        green: 0.13795555,
        blue: 0.15886518,
        alpha: 0.25,
    ),
)