(
    base: (
        red: 0.61606437,
        green: 0.60616726,
        blue: 0.7203152,
        alpha: 0.25,
    ),
    hover: (
        red: 0.38501358,
        green: 0.3780247,
        blue: 0.45605943,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.16572288,
        green: 0.15709737,
        blue: 0.2220959,
        alpha: 0.625,
    ),
    selected: (
        red: 0.38501358,
        green: 0.3780247,
        blue: 0.45605943,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.76862746,
        green: 0.654902,
        blue: 0.90588236,
        alpha: 1.0,
    ),
    focus: (
        red: 0.76862746,
        green: 0.654902,
        blue: 0.90588236,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99998575,
        green: 0.99995595,
        blue: 1.0,
        alpha: 0.2,
    ),
    on: (
        red: 0.99998575,
        green: 0.99995595,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.61606437,
        green: 0.60616726,
        blue: 0.7203152,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.99998575,
        green: 0.99995595,
        blue: 1.0,
        alpha: 0.65,
    ),
    border: (
        red: 0.738478,
        green: 0.7286237,
        blue: 0.8467278,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.738478,
        green: 0.7286237,
        blue: 0.8467278,
        alpha: 0.5,
    ),
)