(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.38490698,
        green: 0.3747054,
        blue: 0.47950906,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.08502,
        green: 0.071727835,
        blue: 0.15606573,
        alpha: 0.5,
    ),
    selected: (
        red: 0.38490698,
        green: 0.3747054,
        blue: 0.47950906,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.76862746,
        green: 0.654902,
        blue: 0.90588236,
        alpha: 1.0,
    ),
    focus: (
        red: 0.76862746,
        green: 0.654902,
        blue: 0.90588236,
        alpha: 1.0,
    ),
    divider: (
        red: 0.738478,
        green: 0.7286237,
        blue: 0.8467278,
        alpha: 0.2,
    ),
    on: (
        red: 0.738478,
        green: 0.7286237,
        blue: 0.8467278,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.738478,
        green: 0.7286237,
        blue: 0.8467278,
        alpha: 0.65,
    ),
    border: (
        red: 0.738478,
        green: 0.7286237,
        blue: 0.8467278,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.738478,
        green: 0.7286237,
        blue: 0.8467278,
        alpha: 0.5,
    ),
)