(
    base: (
        red: 0.19184905,
        green: 0.18416628,
        blue: 0.2402587,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.22202519,
            green: 0.21434042,
            blue: 0.2717588,
            alpha: 1.0,
        ),
        hover: (
            red: 0.29982078,
            green: 0.29290214,
            blue: 0.34458292,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.37761635,
            green: 0.3714639,
            blue: 0.41740704,
            alpha: 1.0,
        ),
        selected: (
            red: 0.29982078,
            green: 0.29290214,
            blue: 0.34458292,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.76862746,
            green: 0.654902,
            blue: 0.90588236,
            alpha: 1.0,
        ),
        focus: (
            red: 0.76862746,
            green: 0.654902,
            blue: 0.90588236,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8015177,
            green: 0.79372746,
            blue: 0.8785036,
            alpha: 0.2,
        ),
        on: (
            red: 0.8015177,
            green: 0.79372746,
            blue: 0.8785036,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.22202519,
            green: 0.21434042,
            blue: 0.2717588,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8015177,
            green: 0.79372746,
            blue: 0.8785036,
            alpha: 0.65,
        ),
        border: (
            red: 0.738478,
            green: 0.7286237,
            blue: 0.8467278,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.738478,
            green: 0.7286237,
            blue: 0.8467278,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.30615467,
        green: 0.29845554,
        blue: 0.3601281,
        alpha: 1.0,
    ),
    on: (
        red: 0.76337713,
        green: 0.7556126,
        blue: 0.8396056,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.24123985,
        green: 0.23749757,
        blue: 0.2602893,
        alpha: 0.25,
    ),
)