(
    base: (
        red: 0.9647059,
        green: 0.75686276,
        blue: 0.46666667,
        alpha: 1.0,
    ),
    hover: (
        red: 0.84874606,
        green: 0.6804313,
        blue: 0.46923515,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.52486295,
        green: 0.4142953,
        blue: 0.3113662,
        alpha: 1.0,
    ),
    selected: (
        red: 0.84874606,
        green: 0.6804313,
        blue: 0.46923515,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.76862746,
        green: 0.654902,
        blue: 0.90588236,
        alpha: 1.0,
    ),
    focus: (
        red: 0.76862746,
        green: 0.654902,
        blue: 0.90588236,
        alpha: 1.0,
    ),
    divider: (
        red: 0.999981,
        green: 0.99995786,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.9647059,
        green: 0.75686276,
        blue: 0.46666667,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 0.5,
    ),
    border: (
        red: 0.9647059,
        green: 0.75686276,
        blue: 0.46666667,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.9647059,
        green: 0.75686276,
        blue: 0.46666667,
        alpha: 0.5,
    ),
)