<?xml version="1.0" encoding="UTF-8"?>
<oor:items xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <item oor:path="/org.openoffice.Office.Linguistic/GrammarChecking/LanguageTool">
    <prop oor:name="ApiKey" oor:op="fuse">
      <value/>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/GrammarChecking/LanguageTool">
    <prop oor:name="BaseURL" oor:op="fuse">
      <value>http://localhost:8081/v2</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/GrammarChecking/LanguageTool">
    <prop oor:name="IsEnabled" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/GrammarChecking/LanguageTool">
    <prop oor:name="RestProtocol" oor:op="fuse">
      <value/>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/GrammarChecking/LanguageTool">
    <prop oor:name="SSLCertVerify" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Linguistic/GrammarChecking/LanguageTool">
    <prop oor:name="Username" oor:op="fuse">
      <value/>
    </prop>
  </item>
</oor:items>
