{
    0: (
        name: "Rosé Pine",
        foreground: "#E0DEF4",
        background: "#191724",
        cursor: "#6E6A86",
        bright_foreground: "#E0DEF4",
        dim_foreground: "#524F67",
        normal: (
            black: "#26233A",
            red: "#EB6F92",
            green: "#31748F",
            yellow: "#F6C177",
            blue: "#9CCFD8",
            magenta: "#C4A7E7",
            cyan: "#EBBCBA",
            white: "#E0DEF4",
        ),
        bright: (
            black: "#26233A",
            red: "#EB6F92",
            green: "#31748F",
            yellow: "#F6C177",
            blue: "#9CCFD8",
            magenta: "#C4A7E7",
            cyan: "#EBBCBA",
            white: "#E0DEF4",
        ),
        dim: (
            black: "#26233A",
            red: "#EB6F92",
            green: "#31748F",
            yellow: "#F6C177",
            blue: "#9CCFD8",
            magenta: "#C4A7E7",
            cyan: "#EBBCBA",
            white: "#E0DEF4",
        ),
    ),
}