(
    base: (
        red: 0.86034346,
        green: 0.8374074,
        blue: 0.83014256,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.912433,
            green: 0.88923293,
            blue: 0.8818847,
            alpha: 1.0,
        ),
        hover: (
            red: 0.8211897,
            green: 0.8003096,
            blue: 0.7936962,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.72994643,
            green: 0.7113864,
            blue: 0.70550776,
            alpha: 1.0,
        ),
        selected: (
            red: 0.8211897,
            green: 0.8003096,
            blue: 0.7936962,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5647059,
            green: 0.47843137,
            blue: 0.6627451,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5647059,
            green: 0.47843137,
            blue: 0.6627451,
            alpha: 1.0,
        ),
        divider: (
            red: 0.10661783,
            green: 0.080148615,
            blue: 0.21140066,
            alpha: 0.2,
        ),
        on: (
            red: 0.10661783,
            green: 0.080148615,
            blue: 0.21140066,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.912433,
            green: 0.88923293,
            blue: 0.8818847,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.10661783,
            green: 0.080148615,
            blue: 0.21140066,
            alpha: 0.65,
        ),
        border: (
            red: 0.0933126,
            green: 0.082452066,
            blue: 0.09070126,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.0933126,
            green: 0.082452066,
            blue: 0.09070126,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.70273495,
        green: 0.67832917,
        blue: 0.6980702,
        alpha: 1.0,
    ),
    on: (
        red: 0.072300605,
        green: 0.04201614,
        blue: 0.16978097,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.8019001,
        green: 0.78623587,
        blue: 0.7979843,
        alpha: 0.25,
    ),
)