(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.76862746,
        green: 0.654902,
        blue: 0.90588236,
        alpha: 1.0,
    ),
    focus: (
        red: 0.76862746,
        green: 0.654902,
        blue: 0.90588236,
        alpha: 1.0,
    ),
    divider: (
        red: 0.76862746,
        green: 0.654902,
        blue: 0.90588236,
        alpha: 0.2,
    ),
    on: (
        red: 0.76862746,
        green: 0.654902,
        blue: 0.90588236,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.38431373,
        green: 0.327451,
        blue: 0.45294118,
        alpha: 0.5,
    ),
    border: (
        red: 0.738478,
        green: 0.7286237,
        blue: 0.8467278,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.738478,
        green: 0.7286237,
        blue: 0.8467278,
        alpha: 0.5,
    ),
)