(
    base: (
        red: 0.22382337,
        green: 0.24509913,
        blue: 0.27491763,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.25481912,
            green: 0.27652645,
            blue: 0.30695793,
            alpha: 1.0,
        ),
        hover: (
            red: 0.32933718,
            green: 0.3488738,
            blue: 0.3762621,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.4038553,
            green: 0.42122114,
            blue: 0.4455663,
            alpha: 1.0,
        ),
        selected: (
            red: 0.32933718,
            green: 0.3488738,
            blue: 0.3762621,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.26666665,
            green: 0.59215695,
            blue: 0.81960785,
            alpha: 1.0,
        ),
        focus: (
            red: 0.26666665,
            green: 0.59215695,
            blue: 0.81960785,
            alpha: 1.0,
        ),
        divider: (
            red: 0.84881574,
            green: 0.87033165,
            blue: 0.9075931,
            alpha: 0.2,
        ),
        on: (
            red: 0.84881574,
            green: 0.87033165,
            blue: 0.9075931,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.25481912,
            green: 0.27652645,
            blue: 0.30695793,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.84881574,
            green: 0.87033165,
            blue: 0.9075931,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3411054,
        green: 0.3623918,
        blue: 0.39363444,
        alpha: 1.0,
    ),
    on: (
        red: 0.8102336,
        green: 0.83156246,
        blue: 0.8685017,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.29550022,
        green: 0.29550025,
        blue: 0.29550013,
        alpha: 0.25,
    ),
)