{
    0: (
        name: "Rosé Pine Dawn",
        foreground: "#575279",
        background: "#FAF4ED",
        cursor: "#9893A5",
        bright_foreground: "#575279",
        dim_foreground: "#CECACD",
        normal: (
            black: "#F2E9DE",
            red: "#B4637A",
            green: "#286983",
            yellow: "#EA9D34",
            blue: "#56949F",
            magenta: "#907AA9",
            cyan: "#D7827E",
            white: "#575279",
        ),
        bright: (
            black: "#F2E9DE",
            red: "#B4637A",
            green: "#286983",
            yellow: "#EA9D34",
            blue: "#56949F",
            magenta: "#907AA9",
            cyan: "#D7827E",
            white: "#575279",
        ),
        dim: (
            black: "#F2E9DE",
            red: "#B4637A",
            green: "#286983",
            yellow: "#EA9D34",
            blue: "#56949F",
            magenta: "#907AA9",
            cyan: "#D7827E",
            white: "#575279",
        ),
    ),
}