(
    base: (
        red: 0.26666665,
        green: 0.59215695,
        blue: 0.81960785,
        alpha: 1.0,
    ),
    hover: (
        red: 0.2910479,
        green: 0.5514401,
        blue: 0.7334009,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.1763854,
        green: 0.33913058,
        blue: 0.452856,
        alpha: 1.0,
    ),
    selected: (
        red: 0.2910479,
        green: 0.5514401,
        blue: 0.7334009,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.26666665,
        green: 0.59215695,
        blue: 0.81960785,
        alpha: 1.0,
    ),
    focus: (
        red: 0.26666665,
        green: 0.59215695,
        blue: 0.81960785,
        alpha: 1.0,
    ),
    divider: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.26666665,
        green: 0.59215695,
        blue: 0.81960785,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.13333333,
        green: 0.29607847,
        blue: 0.40980393,
        alpha: 1.0,
    ),
    border: (
        red: 0.26666665,
        green: 0.59215695,
        blue: 0.81960785,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.26666665,
        green: 0.59215695,
        blue: 0.81960785,
        alpha: 0.5,
    ),
)