(
    base: (
        red: 0.26666665,
        green: 0.59215695,
        blue: 0.81960785,
        alpha: 1.0,
    ),
    hover: (
        red: 0.28592655,
        green: 0.55167365,
        blue: 0.74424106,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.16603655,
        green: 0.33911413,
        blue: 0.47389185,
        alpha: 1.0,
    ),
    selected: (
        red: 0.28592655,
        green: 0.55167365,
        blue: 0.74424106,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.26666665,
        green: 0.59215695,
        blue: 0.81960785,
        alpha: 1.0,
    ),
    focus: (
        red: 0.26666665,
        green: 0.59215695,
        blue: 0.81960785,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0054495125,
        green: 0.012154004,
        blue: 0.03883164,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.26666665,
        green: 0.59215695,
        blue: 0.81960785,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 0.26666665,
        green: 0.59215695,
        blue: 0.81960785,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.26666665,
        green: 0.59215695,
        blue: 0.81960785,
        alpha: 0.5,
    ),
)