(
    base: (
        red: 0.1254902,
        green: 0.14509805,
        blue: 0.17254902,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.20352745,
            green: 0.22450042,
            blue: 0.25388882,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2831747,
            green: 0.30205035,
            blue: 0.3284999,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.36282194,
            green: 0.37960035,
            blue: 0.40311098,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2831747,
            green: 0.30205035,
            blue: 0.3284999,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.26666665,
            green: 0.59215695,
            blue: 0.81960785,
            alpha: 1.0,
        ),
        focus: (
            red: 0.26666665,
            green: 0.59215695,
            blue: 0.81960785,
            alpha: 1.0,
        ),
        divider: (
            red: 0.784701,
            green: 0.8059023,
            blue: 0.84262216,
            alpha: 0.2,
        ),
        on: (
            red: 0.784701,
            green: 0.8059023,
            blue: 0.84262216,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.20352745,
            green: 0.22450042,
            blue: 0.25388882,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.784701,
            green: 0.8059023,
            blue: 0.84262216,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.28841573,
        green: 0.30848876,
        blue: 0.33803922,
        alpha: 1.0,
    ),
    on: (
        red: 0.9401179,
        green: 0.9620516,
        blue: 1.0,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.19212148,
        green: 0.19212154,
        blue: 0.19212145,
        alpha: 0.25,
    ),
)