(
    base: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8663187,
        green: 0.58304614,
        blue: 0.59051555,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.52878165,
        green: 0.35872194,
        blue: 0.37781343,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8663187,
        green: 0.58304614,
        blue: 0.59051555,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.26666665,
        green: 0.59215695,
        blue: 0.81960785,
        alpha: 1.0,
    ),
    focus: (
        red: 0.26666665,
        green: 0.59215695,
        blue: 0.81960785,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.49607843,
        green: 0.3156863,
        blue: 0.3137255,
        alpha: 1.0,
    ),
    border: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 0.5,
    ),
)