(
    base: (
        red: 0.5647059,
        green: 0.47843137,
        blue: 0.6627451,
        alpha: 1.0,
    ),
    hover: (
        red: 0.53456324,
        green: 0.45951292,
        blue: 0.59954965,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.6683529,
        green: 0.6082582,
        blue: 0.679667,
        alpha: 1.0,
    ),
    selected: (
        red: 0.53456324,
        green: 0.45951292,
        blue: 0.59954965,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5647059,
        green: 0.47843137,
        blue: 0.6627451,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5647059,
        green: 0.47843137,
        blue: 0.6627451,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8995109,
        green: 0.8645813,
        blue: 0.8218783,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.9999432,
        blue: 0.9994547,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5647059,
        green: 0.47843137,
        blue: 0.6627451,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 1.0,
        green: 0.9999432,
        blue: 0.9994547,
        alpha: 0.5,
    ),
    border: (
        red: 0.5647059,
        green: 0.47843137,
        blue: 0.6627451,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5647059,
        green: 0.47843137,
        blue: 0.6627451,
        alpha: 0.5,
    ),
)