(
    base: (
        red: 0.7058824,
        green: 0.3882353,
        blue: 0.47843137,
        alpha: 1.0,
    ),
    hover: (
        red: 0.64750445,
        green: 0.38735604,
        blue: 0.45209864,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.73894113,
        green: 0.5631602,
        blue: 0.5875101,
        alpha: 1.0,
    ),
    selected: (
        red: 0.64750445,
        green: 0.38735604,
        blue: 0.45209864,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5647059,
        green: 0.47843137,
        blue: 0.6627451,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5647059,
        green: 0.47843137,
        blue: 0.6627451,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 0.9999432,
        blue: 0.9994547,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.9999432,
        blue: 0.9994547,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.7058824,
        green: 0.3882353,
        blue: 0.47843137,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.85294116,
        green: 0.69408923,
        blue: 0.73894304,
        alpha: 1.0,
    ),
    border: (
        red: 0.7058824,
        green: 0.3882353,
        blue: 0.47843137,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7058824,
        green: 0.3882353,
        blue: 0.47843137,
        alpha: 0.5,
    ),
)