(
    base: (
        red: 1.0,
        green: 0.98039216,
        blue: 0.9529412,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.93755287,
            green: 0.9181849,
            blue: 0.8910668,
            alpha: 1.0,
        ),
        hover: (
            red: 0.9437976,
            green: 0.92636067,
            blue: 0.9019056,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.9500423,
            green: 0.9345366,
            blue: 0.9127444,
            alpha: 1.0,
        ),
        selected: (
            red: 0.9437976,
            green: 0.92636067,
            blue: 0.9019056,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5647059,
            green: 0.47843137,
            blue: 0.6627451,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5647059,
            green: 0.47843137,
            blue: 0.6627451,
            alpha: 1.0,
        ),
        divider: (
            red: 0.12456117,
            green: 0.09937411,
            blue: 0.23258364,
            alpha: 0.2,
        ),
        on: (
            red: 0.12456117,
            green: 0.09937411,
            blue: 0.23258364,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.93755287,
            green: 0.9181849,
            blue: 0.8910668,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.12456117,
            green: 0.09937411,
            blue: 0.23258364,
            alpha: 0.65,
        ),
        border: (
            red: 0.10579536,
            green: 0.08175803,
            blue: 0.051356353,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.10579536,
            green: 0.08175803,
            blue: 0.051356353,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.8342703,
        green: 0.8139958,
        blue: 0.8196689,
        alpha: 1.0,
    ),
    on: (
        red: 0.17135137,
        green: 0.14841014,
        blue: 0.2865797,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.95161647,
        green: 0.9304485,
        blue: 0.9050085,
        alpha: 0.25,
    ),
)