(
    base: (
        red: 0.8621234,
        green: 0.8391684,
        blue: 0.8123773,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.9142323,
            green: 0.8910171,
            blue: 0.8639272,
            alpha: 1.0,
        ),
        hover: (
            red: 0.82280904,
            green: 0.80191535,
            blue: 0.7775344,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.7313859,
            green: 0.7128137,
            blue: 0.6911418,
            alpha: 1.0,
        ),
        selected: (
            red: 0.82280904,
            green: 0.80191535,
            blue: 0.7775344,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5647059,
            green: 0.47843137,
            blue: 0.6627451,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5647059,
            green: 0.47843137,
            blue: 0.6627451,
            alpha: 1.0,
        ),
        divider: (
            red: 0.106617846,
            green: 0.08014857,
            blue: 0.21140072,
            alpha: 0.2,
        ),
        on: (
            red: 0.106617846,
            green: 0.08014857,
            blue: 0.21140072,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.9142323,
            green: 0.8910171,
            blue: 0.8639272,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.106617846,
            green: 0.08014857,
            blue: 0.21140072,
            alpha: 0.65,
        ),
        border: (
            red: 0.10579536,
            green: 0.08175803,
            blue: 0.051356353,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.10579536,
            green: 0.08175803,
            blue: 0.051356353,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.7041589,
        green: 0.679738,
        blue: 0.68385804,
        alpha: 1.0,
    ),
    on: (
        red: 0.07230062,
        green: 0.04201609,
        blue: 0.16978109,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.80859566,
        green: 0.7880699,
        blue: 0.76343584,
        alpha: 0.25,
    ),
)