(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.41399264,
        green: 0.38383895,
        blue: 0.34676763,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.7719999,
        green: 0.73808503,
        blue: 0.6965888,
        alpha: 0.5,
    ),
    selected: (
        red: 0.41399264,
        green: 0.38383895,
        blue: 0.34676763,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.5647059,
        green: 0.47843137,
        blue: 0.6627451,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5647059,
        green: 0.47843137,
        blue: 0.6627451,
        alpha: 1.0,
    ),
    divider: (
        red: 0.4008241,
        green: 0.3179245,
        blue: 0.49126053,
        alpha: 0.2,
    ),
    on: (
        red: 0.4008241,
        green: 0.3179245,
        blue: 0.49126053,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.4008241,
        green: 0.3179245,
        blue: 0.49126053,
        alpha: 0.65,
    ),
    border: (
        red: 0.10579536,
        green: 0.08175803,
        blue: 0.051356353,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.10579536,
        green: 0.08175803,
        blue: 0.051356353,
        alpha: 0.5,
    ),
)